<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".feature">

    <TextView
        android:id="@+id/textTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_bg"
        android:gravity="center"
        android:text="Provide The Following Informations"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/linearLayoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTop"
        android:layout_margin="20dp"
        android:background="@drawable/ev_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Name : "
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutName"
        android:background="@drawable/ev_bg"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Age(In years) : "
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutA"
        android:background="@drawable/ev_bg"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Gen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Gender : "
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp" />



    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutG"
        android:background="@drawable/ev_bg"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Weight(Kg) : "
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal|numberSigned"
            android:lines="1"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/linearLayoutH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutW"
        android:background="@drawable/ev_bg"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Height(cm) : "
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal|numberSigned"
            android:lines="1"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutIm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutH"
        android:background="@drawable/ev_bg"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Impedance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Bioelectrical Impedance(ohm) : "
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etImpedance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal|numberSigned"
            android:lines="1"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@+id/linearLayoutIm"
        android:layout_marginTop="2px"
        android:background="@drawable/tv_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="SUBMIT"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textBot2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"

        android:layout_marginTop="9dp"

        android:text="       Developed by Fatema Binte Alam"
        android:textColor="#000"
        android:textSize="10sp"
        android:textStyle="italic" />

</RelativeLayout>